('C:\\Users\\nario\\Documents\\Coding '
 'Stuff\\Eve-Code\\ManuOptimizer\\ManuOptimizer-backend\\build\\ManuOptimize\\run.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\nario\\Documents\\Coding '
   'Stuff\\Eve-Code\\ManuOptimizer\\ManuOptimizer-backend\\build\\ManuOptimize\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\nario\\Documents\\Coding '
   'Stuff\\Eve-Code\\ManuOptimizer\\ManuOptimizer-backend\\build\\ManuOptimize\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\nario\\Documents\\Coding '
   'Stuff\\Eve-Code\\ManuOptimizer\\ManuOptimizer-backend\\build\\ManuOptimize\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\nario\\Documents\\Coding '
   'Stuff\\Eve-Code\\ManuOptimizer\\ManuOptimizer-backend\\build\\ManuOptimize\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\nario\\Documents\\Coding '
   'Stuff\\Eve-Code\\ManuOptimizer\\ManuOptimizer-backend\\build\\ManuOptimize\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\nario\\Documents\\Coding '
   'Stuff\\Eve-Code\\ManuOptimizer\\ManuOptimizer-backend\\build\\ManuOptimize\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('run',
   'C:\\Users\\nario\\Documents\\Coding '
   'Stuff\\Eve-Code\\ManuOptimizer\\ManuOptimizer-backend\\run.py',
   'PYSOURCE'),
  ('python313.dll', 'C:\\Program Files\\Python313\\python313.dll', 'BINARY'),
  ('select.pyd', 'C:\\Program Files\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\Program Files\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('markupsafe\\_speedups.cp313-win_amd64.pyd',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\markupsafe\\_speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Program Files\\Python313\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp313-win_amd64.pyd',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp313-win_amd64.pyd',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\sqlalchemy\\cyextension\\util.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp313-win_amd64.pyd',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\sqlalchemy\\cyextension\\processors.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp313-win_amd64.pyd',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp313-win_amd64.pyd',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\sqlalchemy\\cyextension\\collections.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp313-win_amd64.pyd',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\_imagingft.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp313-win_amd64.pyd',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\_imaging.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp313-win_amd64.pyd',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\_webp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp313-win_amd64.pyd',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\_imagingtk.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp313-win_amd64.pyd',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\_imagingcms.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp313-win_amd64.pyd',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\_imagingmath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('gurobipy\\_model.cp313-win_amd64.pyd',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\gurobipy\\_model.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gurobipy\\_matrixapi.cp313-win_amd64.pyd',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\gurobipy\\_matrixapi.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gurobipy\\_helpers.cp313-win_amd64.pyd',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\gurobipy\\_helpers.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gurobipy\\_exception.cp313-win_amd64.pyd',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\gurobipy\\_exception.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gurobipy\\_core.cp313-win_amd64.pyd',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\gurobipy\\_core.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gurobipy\\_batch.cp313-win_amd64.pyd',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\gurobipy\\_batch.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('sqlite3.dll', 'C:\\Program Files\\Python313\\DLLs\\sqlite3.dll', 'BINARY'),
  ('gurobipy\\gurobi120.dll',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\gurobipy\\gurobi120.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('.env',
   'C:\\Users\\nario\\Documents\\Coding '
   'Stuff\\Eve-Code\\ManuOptimizer\\ManuOptimizer-backend\\.env',
   'DATA'),
  ('out\\404.html',
   'C:\\Users\\nario\\Documents\\Coding '
   'Stuff\\Eve-Code\\ManuOptimizer\\ManuOptimizer-backend\\out\\404.html',
   'DATA'),
  ('out\\_next\\static\\NaAmSD3jKu_wcK1dEzsFT\\_buildManifest.js',
   'C:\\Users\\nario\\Documents\\Coding '
   'Stuff\\Eve-Code\\ManuOptimizer\\ManuOptimizer-backend\\out\\_next\\static\\NaAmSD3jKu_wcK1dEzsFT\\_buildManifest.js',
   'DATA'),
  ('out\\_next\\static\\NaAmSD3jKu_wcK1dEzsFT\\_ssgManifest.js',
   'C:\\Users\\nario\\Documents\\Coding '
   'Stuff\\Eve-Code\\ManuOptimizer\\ManuOptimizer-backend\\out\\_next\\static\\NaAmSD3jKu_wcK1dEzsFT\\_ssgManifest.js',
   'DATA'),
  ('out\\_next\\static\\chunks\\341.df3329d77a5faa19.js',
   'C:\\Users\\nario\\Documents\\Coding '
   'Stuff\\Eve-Code\\ManuOptimizer\\ManuOptimizer-backend\\out\\_next\\static\\chunks\\341.df3329d77a5faa19.js',
   'DATA'),
  ('out\\_next\\static\\chunks\\472.a3826d29d6854395.js',
   'C:\\Users\\nario\\Documents\\Coding '
   'Stuff\\Eve-Code\\ManuOptimizer\\ManuOptimizer-backend\\out\\_next\\static\\chunks\\472.a3826d29d6854395.js',
   'DATA'),
  ('out\\_next\\static\\chunks\\4bd1b696-a4b9de495e836315.js',
   'C:\\Users\\nario\\Documents\\Coding '
   'Stuff\\Eve-Code\\ManuOptimizer\\ManuOptimizer-backend\\out\\_next\\static\\chunks\\4bd1b696-a4b9de495e836315.js',
   'DATA'),
  ('out\\_next\\static\\chunks\\684-b3ae0296828e1812.js',
   'C:\\Users\\nario\\Documents\\Coding '
   'Stuff\\Eve-Code\\ManuOptimizer\\ManuOptimizer-backend\\out\\_next\\static\\chunks\\684-b3ae0296828e1812.js',
   'DATA'),
  ('out\\_next\\static\\chunks\\888-f83dd4a7b6cafa0d.js',
   'C:\\Users\\nario\\Documents\\Coding '
   'Stuff\\Eve-Code\\ManuOptimizer\\ManuOptimizer-backend\\out\\_next\\static\\chunks\\888-f83dd4a7b6cafa0d.js',
   'DATA'),
  ('out\\_next\\static\\chunks\\app\\_not-found\\page-7b137d85f9de4771.js',
   'C:\\Users\\nario\\Documents\\Coding '
   'Stuff\\Eve-Code\\ManuOptimizer\\ManuOptimizer-backend\\out\\_next\\static\\chunks\\app\\_not-found\\page-7b137d85f9de4771.js',
   'DATA'),
  ('out\\_next\\static\\chunks\\app\\callback\\page-f6fd23b06762b83c.js',
   'C:\\Users\\nario\\Documents\\Coding '
   'Stuff\\Eve-Code\\ManuOptimizer\\ManuOptimizer-backend\\out\\_next\\static\\chunks\\app\\callback\\page-f6fd23b06762b83c.js',
   'DATA'),
  ('out\\_next\\static\\chunks\\app\\layout-53b5f7a34f8e72b0.js',
   'C:\\Users\\nario\\Documents\\Coding '
   'Stuff\\Eve-Code\\ManuOptimizer\\ManuOptimizer-backend\\out\\_next\\static\\chunks\\app\\layout-53b5f7a34f8e72b0.js',
   'DATA'),
  ('out\\_next\\static\\chunks\\app\\login\\page-0574d46c7ee55099.js',
   'C:\\Users\\nario\\Documents\\Coding '
   'Stuff\\Eve-Code\\ManuOptimizer\\ManuOptimizer-backend\\out\\_next\\static\\chunks\\app\\login\\page-0574d46c7ee55099.js',
   'DATA'),
  ('out\\_next\\static\\chunks\\app\\page-5f653d17e59aaac8.js',
   'C:\\Users\\nario\\Documents\\Coding '
   'Stuff\\Eve-Code\\ManuOptimizer\\ManuOptimizer-backend\\out\\_next\\static\\chunks\\app\\page-5f653d17e59aaac8.js',
   'DATA'),
  ('out\\_next\\static\\chunks\\framework-f593a28cde54158e.js',
   'C:\\Users\\nario\\Documents\\Coding '
   'Stuff\\Eve-Code\\ManuOptimizer\\ManuOptimizer-backend\\out\\_next\\static\\chunks\\framework-f593a28cde54158e.js',
   'DATA'),
  ('out\\_next\\static\\chunks\\main-8c9f054fc71840a4.js',
   'C:\\Users\\nario\\Documents\\Coding '
   'Stuff\\Eve-Code\\ManuOptimizer\\ManuOptimizer-backend\\out\\_next\\static\\chunks\\main-8c9f054fc71840a4.js',
   'DATA'),
  ('out\\_next\\static\\chunks\\main-app-55bb327827ec2a26.js',
   'C:\\Users\\nario\\Documents\\Coding '
   'Stuff\\Eve-Code\\ManuOptimizer\\ManuOptimizer-backend\\out\\_next\\static\\chunks\\main-app-55bb327827ec2a26.js',
   'DATA'),
  ('out\\_next\\static\\chunks\\pages\\_app-92f2aae776f86b9c.js',
   'C:\\Users\\nario\\Documents\\Coding '
   'Stuff\\Eve-Code\\ManuOptimizer\\ManuOptimizer-backend\\out\\_next\\static\\chunks\\pages\\_app-92f2aae776f86b9c.js',
   'DATA'),
  ('out\\_next\\static\\chunks\\pages\\_error-71d2b6a7b832d02a.js',
   'C:\\Users\\nario\\Documents\\Coding '
   'Stuff\\Eve-Code\\ManuOptimizer\\ManuOptimizer-backend\\out\\_next\\static\\chunks\\pages\\_error-71d2b6a7b832d02a.js',
   'DATA'),
  ('out\\_next\\static\\chunks\\polyfills-42372ed130431b0a.js',
   'C:\\Users\\nario\\Documents\\Coding '
   'Stuff\\Eve-Code\\ManuOptimizer\\ManuOptimizer-backend\\out\\_next\\static\\chunks\\polyfills-42372ed130431b0a.js',
   'DATA'),
  ('out\\_next\\static\\chunks\\webpack-7830a1e56b896d24.js',
   'C:\\Users\\nario\\Documents\\Coding '
   'Stuff\\Eve-Code\\ManuOptimizer\\ManuOptimizer-backend\\out\\_next\\static\\chunks\\webpack-7830a1e56b896d24.js',
   'DATA'),
  ('out\\_next\\static\\css\\70765251c49b35f2.css',
   'C:\\Users\\nario\\Documents\\Coding '
   'Stuff\\Eve-Code\\ManuOptimizer\\ManuOptimizer-backend\\out\\_next\\static\\css\\70765251c49b35f2.css',
   'DATA'),
  ('out\\_next\\static\\media\\569ce4b8f30dc480-s.p.woff2',
   'C:\\Users\\nario\\Documents\\Coding '
   'Stuff\\Eve-Code\\ManuOptimizer\\ManuOptimizer-backend\\out\\_next\\static\\media\\569ce4b8f30dc480-s.p.woff2',
   'DATA'),
  ('out\\_next\\static\\media\\747892c23ea88013-s.woff2',
   'C:\\Users\\nario\\Documents\\Coding '
   'Stuff\\Eve-Code\\ManuOptimizer\\ManuOptimizer-backend\\out\\_next\\static\\media\\747892c23ea88013-s.woff2',
   'DATA'),
  ('out\\_next\\static\\media\\8d697b304b401681-s.woff2',
   'C:\\Users\\nario\\Documents\\Coding '
   'Stuff\\Eve-Code\\ManuOptimizer\\ManuOptimizer-backend\\out\\_next\\static\\media\\8d697b304b401681-s.woff2',
   'DATA'),
  ('out\\_next\\static\\media\\93f479601ee12b01-s.p.woff2',
   'C:\\Users\\nario\\Documents\\Coding '
   'Stuff\\Eve-Code\\ManuOptimizer\\ManuOptimizer-backend\\out\\_next\\static\\media\\93f479601ee12b01-s.p.woff2',
   'DATA'),
  ('out\\_next\\static\\media\\9610d9e46709d722-s.woff2',
   'C:\\Users\\nario\\Documents\\Coding '
   'Stuff\\Eve-Code\\ManuOptimizer\\ManuOptimizer-backend\\out\\_next\\static\\media\\9610d9e46709d722-s.woff2',
   'DATA'),
  ('out\\_next\\static\\media\\ba015fad6dcf6784-s.woff2',
   'C:\\Users\\nario\\Documents\\Coding '
   'Stuff\\Eve-Code\\ManuOptimizer\\ManuOptimizer-backend\\out\\_next\\static\\media\\ba015fad6dcf6784-s.woff2',
   'DATA'),
  ('out\\callback.html',
   'C:\\Users\\nario\\Documents\\Coding '
   'Stuff\\Eve-Code\\ManuOptimizer\\ManuOptimizer-backend\\out\\callback.html',
   'DATA'),
  ('out\\callback.txt',
   'C:\\Users\\nario\\Documents\\Coding '
   'Stuff\\Eve-Code\\ManuOptimizer\\ManuOptimizer-backend\\out\\callback.txt',
   'DATA'),
  ('out\\favicon.ico',
   'C:\\Users\\nario\\Documents\\Coding '
   'Stuff\\Eve-Code\\ManuOptimizer\\ManuOptimizer-backend\\out\\favicon.ico',
   'DATA'),
  ('out\\file.svg',
   'C:\\Users\\nario\\Documents\\Coding '
   'Stuff\\Eve-Code\\ManuOptimizer\\ManuOptimizer-backend\\out\\file.svg',
   'DATA'),
  ('out\\globe.svg',
   'C:\\Users\\nario\\Documents\\Coding '
   'Stuff\\Eve-Code\\ManuOptimizer\\ManuOptimizer-backend\\out\\globe.svg',
   'DATA'),
  ('out\\index.html',
   'C:\\Users\\nario\\Documents\\Coding '
   'Stuff\\Eve-Code\\ManuOptimizer\\ManuOptimizer-backend\\out\\index.html',
   'DATA'),
  ('out\\index.txt',
   'C:\\Users\\nario\\Documents\\Coding '
   'Stuff\\Eve-Code\\ManuOptimizer\\ManuOptimizer-backend\\out\\index.txt',
   'DATA'),
  ('out\\login.html',
   'C:\\Users\\nario\\Documents\\Coding '
   'Stuff\\Eve-Code\\ManuOptimizer\\ManuOptimizer-backend\\out\\login.html',
   'DATA'),
  ('out\\login.txt',
   'C:\\Users\\nario\\Documents\\Coding '
   'Stuff\\Eve-Code\\ManuOptimizer\\ManuOptimizer-backend\\out\\login.txt',
   'DATA'),
  ('out\\mockServiceWorker.js',
   'C:\\Users\\nario\\Documents\\Coding '
   'Stuff\\Eve-Code\\ManuOptimizer\\ManuOptimizer-backend\\out\\mockServiceWorker.js',
   'DATA'),
  ('out\\next.svg',
   'C:\\Users\\nario\\Documents\\Coding '
   'Stuff\\Eve-Code\\ManuOptimizer\\ManuOptimizer-backend\\out\\next.svg',
   'DATA'),
  ('out\\vercel.svg',
   'C:\\Users\\nario\\Documents\\Coding '
   'Stuff\\Eve-Code\\ManuOptimizer\\ManuOptimizer-backend\\out\\vercel.svg',
   'DATA'),
  ('out\\window.svg',
   'C:\\Users\\nario\\Documents\\Coding '
   'Stuff\\Eve-Code\\ManuOptimizer\\ManuOptimizer-backend\\out\\window.svg',
   'DATA'),
  ('sde\\mini_sde.sqlite',
   'C:\\Users\\nario\\Documents\\Coding '
   'Stuff\\Eve-Code\\ManuOptimizer\\ManuOptimizer-backend\\sde\\mini_sde.sqlite',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\nario\\Documents\\Coding '
   'Stuff\\Eve-Code\\ManuOptimizer\\ManuOptimizer-backend\\build\\ManuOptimize\\base_library.zip',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('flask-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.3.dist-info\\entry_points.txt',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask-3.0.3.dist-info\\entry_points.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.0.3.dist-info\\RECORD',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.0.3.dist-info\\METADATA',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.3.dist-info\\LICENSE.txt',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask-3.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\REQUESTED',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask-3.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\nario\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
